{
  "bounds": [
    -180,
    13,
    180,
    72
  ],
  "center": [
    -97,
    35,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "",
    "template_teaser": "",
    "template_full": "",
    "template_location": "",
    "fields": []
  },
  "minzoom": 2,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "data-colors",
    "labels",
    "data"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "id": "land",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip"
      },
      "class": ""
    },
    {
      "geometry": "multipolygon",
      "Datasource": {
        "type": "postgis",
        "table": "(select * from carto.states where state in ('60','66','69','72','78') ) as islands",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "54321",
        "dbname": "fccgis",
        "id": "islands",
        "project": "706map",
        "srs": null
      },
      "id": "islands",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "islands"
    },
    {
      "geometry": "multipolygon",
      "Datasource": {
        "type": "postgis",
        "table": "(select * from carto.states) as unavailable",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "geom",
        "dbname": "fccgis",
        "host": "localhost",
        "port": "54321"
      },
      "id": "unavailable",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "unavailable"
    },
    {
      "geometry": "multipolygon",
      "Datasource": {
        "type": "postgis",
        "table": "(select * from analysis.main706mobile_poly) as main706mobile_poly",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "geom",
        "dbname": "fccgis",
        "host": "localhost",
        "port": "54321",
        "id": "main706mobile_poly",
        "project": "WirelessAvailability",
        "srs": null
      },
      "id": "main706mobile_poly",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "main706mobile_poly"
    },
    {
      "geometry": "multipolygon",
      "Datasource": {
        "type": "postgis",
        "table": "(select * from analysis.main706_mobile_poly) as main706_mobile_poly",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "geom",
        "dbname": "fccgis",
        "host": "localhost",
        "port": "54321"
      },
      "id": "main706_mobile_poly",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "main706_mobile_poly"
    },
    {
      "geometry": "polygon",
      "id": "lake",
      "name": "lake",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip",
        "id": "lake",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(select * from carto.tribal) as tribal",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "54321",
        "dbname": "fccgis",
        "id": "tribal",
        "project": "WirelessAvailability",
        "srs": null
      },
      "id": "tribal",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "tribal"
    },
    {
      "geometry": "multipolygon",
      "name": "state_high_res",
      "id": "state_high_res",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select * from carto.states) as state_high_res",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent": "",
        "type": "postgis",
        "dbname": "fccgis",
        "host": "localhost",
        "port": "54321"
      },
      "srs-name": "900913"
    },
    {
      "geometry": "polygon",
      "id": "state-name",
      "name": "state-name",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-shp.zip",
        "id": "state-name",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "linestring",
      "id": "state-line",
      "name": "state-line",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-1-states-provinces-lines-shp.zip",
        "id": "state-line",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "linestring",
      "id": "country-border",
      "name": "country-border",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-boundary-lines-land.zip",
        "id": "country-border",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "multipolygon",
      "name": "nearshore",
      "id": "nearshore",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select * from carto.water_poly \n) as nearshore",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent": "",
        "type": "postgis",
        "dbname": "fccgis",
        "host": "localhost",
        "port": "54321"
      },
      "srs-name": "900913"
    },
    {
      "geometry": "polygon",
      "name": "county",
      "id": "county",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select * from carto.county\n) as county",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent": "",
        "type": "postgis",
        "dbname": "fccgis",
        "host": "localhost",
        "port": "54321",
        "id": "county",
        "project": "RoadMiles",
        "srs": null
      },
      "srs-name": "900913"
    },
    {
      "geometry": "linestring",
      "id": "coastline",
      "name": "coastline",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-coastline.zip",
        "id": "coastline",
        "srs": "",
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "point",
      "id": "city",
      "name": "city",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-populated-places-simple.zip",
        "id": "city",
        "srs": null,
        "project": "RoadMiles"
      }
    },
    {
      "geometry": "point",
      "name": "statecentroids",
      "id": "statecentroids",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/michaelsbyrne/Documents/MapBox/data/state_centroids.shp",
        "id": "statecentroids",
        "project": "RoadMiles",
        "srs": null
      },
      "srs-name": "autodetect"
    }
  ],
  "name": "Wireless Broadband Availability",
  "description": "Some Map",
  "attribution": "Some Attribution",
  "legend": "<table>\n<tr>\n  <th colspan=\"3\"><strong>Mobile Availability</strong></th>\n<tr>\n  <td><center>Above 3/768</center></td>\n  <td><center>Above 768/200</center></td>\n  <td><center>Unavailable</center></td>\n</tr>\n<tr>\n  <td><center><span style='color:#329000'>▉</center></td>\n  <td><center><span style='color:#80c85a'>▉</center></td>\n  <td><center><span style='color:#ff8240'>▉</center></td>\n</tr>\n<tr>\n  <th colspan=\"3\">Source: National Broadband Map as of 6/2011</th>\n</tr>\n</table>\n",
  "version": "1.0.1"
}
